<!DOCTYPE html>
<html>
    <title>from-Validation</title>
    <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.css">
  <head>
    <script>
      function changecolor(){
        var colo=document.getElementById("them");
        var fromcontainer=document.getElementById("container");
        var btn=document.getElementById("buttoncolor");
        if(colo.checked){
            fromcontainer.className="dark-them";
              btn.className="btn btn-danger w-50"
        }else{
            fromcontainer.className="light-them";
            btn.className="btn btn-primary w-50"
        }
      }
    </script>
    <style>
       .form{
        border: 2px solid black;
       height: 500px;
       width: 450px;
       padding: 20px;
       margin: 20px;
       }
       .dark-them{
        background-color: black;
        color: white;
        border: 2px solid black;
       height: 500px;
       width: 450px;
       padding: 20px;
       margin: 20px;
       }
       .light-them{
        background-color: white;
        color: black;
        border: 2px solid black;
       height: 500px;
       width: 450px;
       padding: 20px;
       margin: 20px;
       }
    </style>
  </head>
  <body class="container-fluid d-flex justify-content-center align-items-center mt-3" style="height: 700px; font-size: 30px;">
    <div class="form" id="container">
        <div class="form-switch">
            <input type="checkbox" onchange="changecolor()" class="form-check-input" id="them">
        </div>
        <dl>
            <dt>Username</dt>
            <dd><input type="text"></dd>
            <dt>Password</dt>
            <dd><input type="Passowrd"></dd>
            <dt>email</dt>
            <dd><input type="text"></dd>
        </dl>
        <button class="btn w-50" id="buttoncolor">Login</button>
    </div>
  </body>
</html>